ajv: KeywordDefinition
Module: triplecheck-broker / node_modules/ajv/lib/ajv
Interface KeywordDefinition
Hierarchy
KeywordDefinition
Index
Properties
$data
async
compile
dependencies
errors
inline
macro
metaSchema
modifying
schema
statements
type
valid
validate
Properties
Optional $data
$data: boolean
Optional async
async: boolean
Optional compile
compile: (schema: any, parentSchema: object, it: CompilationContext) => ValidateFunction
Type declaration
(schema: any, parentSchema: object, it: CompilationContext): ValidateFunction
Parameters
schema: any
parentSchema: object
it: CompilationContext
Returns ValidateFunction
Optional dependencies
dependencies: string[]
Optional errors
errors: string | boolean
Optional inline
inline: (it: CompilationContext, keyword: string, schema: any, parentSchema: object) => string
Type declaration
(it: CompilationContext, keyword: string, schema: any, parentSchema: object): string
Parameters
it: CompilationContext
keyword: string
schema: any
parentSchema: object
Returns string
Optional macro
macro: (schema: any, parentSchema: object, it: CompilationContext) => boolean | object
Type declaration
(schema: any, parentSchema: object, it: CompilationContext): boolean | object
Parameters
schema: any
parentSchema: object
it: CompilationContext
Returns boolean | object
Optional metaSchema
metaSchema: object
Optional modifying
modifying: boolean
Optional schema
schema: boolean
Optional statements
statements: boolean
Optional type
type: string | string[]
Optional valid
valid: boolean
Optional validate
validate: ValidateFunction | SchemaValidateFunction
