fastify: RouteGenericInterface
Module: triplecheck-broker / node_modules/fastify/types/route
Interface RouteGenericInterface
Hierarchy
RequestGenericInterface
ReplyGenericInterface
RouteGenericInterface
Index
Properties
Body
Headers
Params
Querystring
Reply
Properties
Optional Body
Body: unknown
Inherited from RequestGenericInterface.Body
Optional Headers
Headers: unknown
Inherited from RequestGenericInterface.Headers
Optional Params
Params: unknown
Inherited from RequestGenericInterface.Params
Optional Querystring
Querystring: unknown
Inherited from RequestGenericInterface.Querystring
Optional Reply
Reply: unknown
Inherited from ReplyGenericInterface.Reply
