fastify: RouteShorthandOptionsWithHandler
Module: triplecheck-broker / node_modules/fastify/types/route
Interface RouteShorthandOptionsWithHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler>
Shorthand options including the handler function property
Type parameters
RawServer: RawServerBase = RawServerDefault
RawRequest: RawRequestDefaultExpression<RawServer> = RawRequestDefaultExpression<RawServer>
RawReply: RawReplyDefaultExpression<RawServer> = RawReplyDefaultExpression<RawServer>
RouteGeneric: RouteGenericInterface = RouteGenericInterface
ContextConfig = ContextConfigDefault
SchemaCompiler = FastifySchema
Hierarchy
RouteShorthandOptions<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler>
RouteShorthandOptionsWithHandler
Index
Properties
attachValidation
bodyLimit
config
constraints
errorHandler
exposeHeadRoute
handler
logLevel
onError
onRequest
onResponse
onSend
onTimeout
preHandler
preParsing
preSerialization
preValidation
prefixTrailingSlash
schema
schemaErrorFormatter
serializerCompiler
validatorCompiler
version
Properties
Optional attachValidation
attachValidation: boolean
Inherited from RouteShorthandOptions.attachValidation
Optional bodyLimit
bodyLimit: number
Inherited from RouteShorthandOptions.bodyLimit
Optional config
config: ContextConfig
Inherited from RouteShorthandOptions.config
Optional constraints
constraints: {}
Inherited from RouteShorthandOptions.constraints
Type declaration
[name: string]: any
Optional errorHandler
errorHandler: (error: FastifyError, request: FastifyRequest<RouteGenericInterface, Server, IncomingMessage>, reply: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => void
Inherited from RouteShorthandOptions.errorHandler
Type declaration
(error: FastifyError, request: FastifyRequest<RouteGenericInterface, Server, IncomingMessage>, reply: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>): void
Parameters
error: FastifyError
request: FastifyRequest<RouteGenericInterface, Server, IncomingMessage>
reply: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>
Returns void
Optional exposeHeadRoute
exposeHeadRoute: boolean
Inherited from RouteShorthandOptions.exposeHeadRoute
handler
handler: RouteHandlerMethod<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
Optional logLevel
logLevel: LogLevel
Inherited from RouteShorthandOptions.logLevel
Optional onError
onError: onErrorHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, FastifyError> | onErrorHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, FastifyError>[]
Inherited from RouteShorthandOptions.onError
Optional onRequest
onRequest: onRequestHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig> | onRequestHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>[]
Inherited from RouteShorthandOptions.onRequest
Optional onResponse
onResponse: onResponseHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig> | onResponseHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>[]
Inherited from RouteShorthandOptions.onResponse
Optional onSend
onSend: onSendHookHandler<unknown, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig> | onSendHookHandler<unknown, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>[]
Inherited from RouteShorthandOptions.onSend
Optional onTimeout
onTimeout: onTimeoutHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig> | onTimeoutHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>[]
Inherited from RouteShorthandOptions.onTimeout
Optional preHandler
preHandler: preHandlerHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig> | preHandlerHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>[]
Inherited from RouteShorthandOptions.preHandler
Optional preParsing
preParsing: preParsingHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig> | preParsingHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>[]
Inherited from RouteShorthandOptions.preParsing
Optional preSerialization
preSerialization: preSerializationHookHandler<unknown, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig> | preSerializationHookHandler<unknown, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>[]
Inherited from RouteShorthandOptions.preSerialization
Optional preValidation
preValidation: preValidationHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig> | preValidationHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>[]
Inherited from RouteShorthandOptions.preValidation
Optional prefixTrailingSlash
prefixTrailingSlash: "slash" | "no-slash" | "both"
Inherited from RouteShorthandOptions.prefixTrailingSlash
Optional schema
schema: FastifySchema
Inherited from RouteShorthandOptions.schema
Optional schemaErrorFormatter
schemaErrorFormatter: (errors: FastifySchemaValidationError[], dataVar: string) => Error
Inherited from RouteShorthandOptions.schemaErrorFormatter
Type declaration
(errors: FastifySchemaValidationError[], dataVar: string): Error
Parameters
errors: FastifySchemaValidationError[]
dataVar: string
Returns Error
Optional serializerCompiler
serializerCompiler: FastifySerializerCompiler<SchemaCompiler>
Inherited from RouteShorthandOptions.serializerCompiler
Optional validatorCompiler
validatorCompiler: FastifySchemaCompiler<SchemaCompiler>
Inherited from RouteShorthandOptions.validatorCompiler
Optional version
version: string
Inherited from RouteShorthandOptions.version
