find-my-way: Config
Module: triplecheck-broker / node_modules/find-my-way / export=
Interface Config<V>
Type parameters
V: HTTPVersion
Hierarchy
Config
Index
Properties
allowUnsafeRegex
caseSensitive
constraints
ignoreTrailingSlash
maxParamLength
Methods
defaultRoute
onBadUrl
Properties
Optional allowUnsafeRegex
allowUnsafeRegex: boolean
Optional caseSensitive
caseSensitive: boolean
Optional constraints
constraints: {}
Type declaration
[key: string]: ConstraintStrategy<V>
Optional ignoreTrailingSlash
ignoreTrailingSlash: boolean
Optional maxParamLength
maxParamLength: number
Methods
Optional defaultRoute
defaultRoute(req: Req<V>, res: Res<V>): void
Parameters
req: Req<V>
res: Res<V>
Returns void
Optional onBadUrl
onBadUrl(path: string, req: Req<V>, res: Res<V>): void
Parameters
path: string
req: Req<V>
res: Res<V>
Returns void
