fastify: FastifyInstance
Module: triplecheck-broker / node_modules/fastify/types/instance
Interface FastifyInstance<RawServer, RawRequest, RawReply, Logger>
Fastify server instance. Returned by the core fastify() method.
Type parameters
RawServer: RawServerBase = RawServerDefault
RawRequest: RawRequestDefaultExpression<RawServer> = RawRequestDefaultExpression<RawServer>
RawReply: RawReplyDefaultExpression<RawServer> = RawReplyDefaultExpression<RawServer>
Logger = FastifyLoggerInstance
Hierarchy
FastifyInstance
Index
Properties
addContentTypeParser
all
defaultTextParser
delete
errorHandler
get
getDefaultJsonParser
getDefaultRoute
hasContentTypeParser
head
initialConfig
log
options
patch
post
prefix
put
register
server
version
Methods
addHook
addSchema
after
close
decorate
decorateReply
decorateRequest
getSchema
getSchemas
hasDecorator
hasReplyDecorator
hasRequestDecorator
inject
listen
printPlugins
printRoutes
ready
route
setDefaultRoute
setErrorHandler
setNotFoundHandler
setReplySerializer
setSchemaErrorFormatter
setSerializerCompiler
setValidatorCompiler
Properties
addContentTypeParser
addContentTypeParser: AddContentTypeParser<RawServer, RawRequest>
Add a content type parser
all
all: RouteShorthandMethod<RawServer, RawRequest, RawReply>
defaultTextParser
defaultTextParser: FastifyBodyParser<string, Server, IncomingMessage, RouteGenericInterface>
Fastify default plain text parser
delete
delete: RouteShorthandMethod<RawServer, RawRequest, RawReply>
errorHandler
errorHandler: (error: FastifyError, request: FastifyRequest<RouteGenericInterface, Server, IncomingMessage>, reply: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>) => void
Fastify default error handler
Type declaration
(error: FastifyError, request: FastifyRequest<RouteGenericInterface, Server, IncomingMessage>, reply: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>): void
Parameters
error: FastifyError
request: FastifyRequest<RouteGenericInterface, Server, IncomingMessage>
reply: FastifyReply<Server, IncomingMessage, ServerResponse, RouteGenericInterface, unknown>
Returns void
get
get: RouteShorthandMethod<RawServer, RawRequest, RawReply>
getDefaultJsonParser
getDefaultJsonParser: getDefaultJsonParser
Fastify default JSON parser
getDefaultRoute
getDefaultRoute: DefaultRoute<RawRequest, RawReply>
hasContentTypeParser
hasContentTypeParser: hasContentTypeParser
head
head: RouteShorthandMethod<RawServer, RawRequest, RawReply>
initialConfig
initialConfig: Readonly<{ bodyLimit?: number; caseSensitive?: boolean; connectionTimeout?: number; disableRequestLogging?: boolean; http2?: boolean; http2SessionTimeout?: number; https?: boolean | Readonly<{ allowHTTP1: boolean }>; ignoreTrailingSlash?: boolean; keepAliveTimeout?: number; maxParamLength?: number; onConstructorPoisoning?: ConstructorAction; onProtoPoisoning?: ProtoAction; pluginTimeout?: number; requestIdHeader?: string; requestIdLogLabel?: string }>
Frozen read-only object registering the initial options passed down by the user to the fastify instance
log
log: Logger
options
options: RouteShorthandMethod<RawServer, RawRequest, RawReply>
patch
patch: RouteShorthandMethod<RawServer, RawRequest, RawReply>
post
post: RouteShorthandMethod<RawServer, RawRequest, RawReply>
prefix
prefix: string
put
put: RouteShorthandMethod<RawServer, RawRequest, RawReply>
register
register: FastifyRegister<FastifyInstance<RawServer, RawRequest, RawReply, Logger> & PromiseLike<undefined>>
server
server: RawServer
version
version: undefined | string
Methods
addHook
addHook<RouteGeneric, ContextConfig>(name: "onRequest", hook: onRequestHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
addHook<RouteGeneric, ContextConfig>(name: "onRequest", hook: onRequestAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
addHook<RouteGeneric, ContextConfig>(name: "preParsing", hook: preParsingHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
addHook<RouteGeneric, ContextConfig>(name: "preParsing", hook: preParsingAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
addHook<RouteGeneric, ContextConfig>(name: "preValidation", hook: preValidationHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
addHook<RouteGeneric, ContextConfig>(name: "preValidation", hook: preValidationAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
addHook<RouteGeneric, ContextConfig>(name: "preHandler", hook: preHandlerHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
addHook<RouteGeneric, ContextConfig>(name: "preHandler", hook: preHandlerAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
addHook<PreSerializationPayload, RouteGeneric, ContextConfig>(name: "preSerialization", hook: preSerializationHookHandler<PreSerializationPayload, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
addHook<PreSerializationPayload, RouteGeneric, ContextConfig>(name: "preSerialization", hook: preSerializationAsyncHookHandler<PreSerializationPayload, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
addHook<OnSendPayload, RouteGeneric, ContextConfig>(name: "onSend", hook: onSendHookHandler<OnSendPayload, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
addHook<OnSendPayload, RouteGeneric, ContextConfig>(name: "onSend", hook: onSendAsyncHookHandler<OnSendPayload, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
addHook<RouteGeneric, ContextConfig>(name: "onResponse", hook: onResponseHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
addHook<RouteGeneric, ContextConfig>(name: "onResponse", hook: onResponseAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
addHook<RouteGeneric, ContextConfig>(name: "onTimeout", hook: onTimeoutHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
addHook<RouteGeneric, ContextConfig>(name: "onTimeout", hook: onTimeoutAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
addHook<RouteGeneric, ContextConfig>(name: "onError", hook: onErrorHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, FastifyError>): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
addHook<RouteGeneric, ContextConfig>(name: "onError", hook: onErrorAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, FastifyError>): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
addHook<RouteGeneric, ContextConfig>(name: "onRoute", hook: onRouteHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
addHook(name: "onRegister", hook: onRegisterHookHandler<RawServer, RawRequest, RawReply, Logger>): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
addHook(name: "onReady", hook: onReadyHookHandler): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
addHook(name: "onReady", hook: onReadyAsyncHookHandler): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
addHook(name: "onClose", hook: onCloseHookHandler<RawServer, RawRequest, RawReply, Logger>): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
onRequest is the first hook to be executed in the request lifecycle. There was no previous hook, the next hook will be preParsing. Notice: in the onRequest hook, request.body will always be null, because the body parsing happens before the preHandler hook.
Type parameters
RouteGeneric: RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
Parameters
name: "onRequest"
hook: onRequestHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
Type parameters
RouteGeneric: RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
Parameters
name: "onRequest"
hook: onRequestAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
preParsing is the second hook to be executed in the request lifecycle. The previous hook was onRequest, the next hook will be preValidation. Notice: in the preParsing hook, request.body will always be null, because the body parsing happens before the preHandler hook.
Type parameters
RouteGeneric: RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
Parameters
name: "preParsing"
hook: preParsingHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
Type parameters
RouteGeneric: RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
Parameters
name: "preParsing"
hook: preParsingAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
preValidation is the third hook to be executed in the request lifecycle. The previous hook was preParsing, the next hook will be preHandler.
Type parameters
RouteGeneric: RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
Parameters
name: "preValidation"
hook: preValidationHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
Type parameters
RouteGeneric: RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
Parameters
name: "preValidation"
hook: preValidationAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
preHandler is the fourth hook to be executed in the request lifecycle. The previous hook was preValidation, the next hook will be preSerialization.
Type parameters
RouteGeneric: RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
Parameters
name: "preHandler"
hook: preHandlerHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
Type parameters
RouteGeneric: RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
Parameters
name: "preHandler"
hook: preHandlerAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
preSerialization is the fifth hook to be executed in the request lifecycle. The previous hook was preHandler, the next hook will be onSend. Note: the hook is NOT called if the payload is a string, a Buffer, a stream or null.
Type parameters
PreSerializationPayload = unknown
RouteGeneric: RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
Parameters
name: "preSerialization"
hook: preSerializationHookHandler<PreSerializationPayload, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
Type parameters
PreSerializationPayload = unknown
RouteGeneric: RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
Parameters
name: "preSerialization"
hook: preSerializationAsyncHookHandler<PreSerializationPayload, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
You can change the payload with the onSend hook. It is the sixth hook to be executed in the request lifecycle. The previous hook was preSerialization, the next hook will be onResponse. Note: If you change the payload, you may only change it to a string, a Buffer, a stream, or null.
Type parameters
OnSendPayload = unknown
RouteGeneric: RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
Parameters
name: "onSend"
hook: onSendHookHandler<OnSendPayload, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
Type parameters
OnSendPayload = unknown
RouteGeneric: RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
Parameters
name: "onSend"
hook: onSendAsyncHookHandler<OnSendPayload, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
onResponse is the seventh and last hook in the request hook lifecycle. The previous hook was onSend, there is no next hook. The onResponse hook is executed when a response has been sent, so you will not be able to send more data to the client. It can however be useful for sending data to external services, for example to gather statistics.
Type parameters
RouteGeneric: RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
Parameters
name: "onResponse"
hook: onResponseHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
Type parameters
RouteGeneric: RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
Parameters
name: "onResponse"
hook: onResponseAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
onTimeout is useful if you need to monitor the request timed out in your service. (if the connectionTimeout property is set on the fastify instance) The onTimeout hook is executed when a request is timed out and the http socket has been hanged up. Therefore you will not be able to send data to the client.
Type parameters
RouteGeneric: RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
Parameters
name: "onTimeout"
hook: onTimeoutHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
Type parameters
RouteGeneric: RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
Parameters
name: "onTimeout"
hook: onTimeoutAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
This hook is useful if you need to do some custom error logging or add some specific header in case of error. It is not intended for changing the error, and calling reply.send will throw an exception. This hook will be executed only after the customErrorHandler has been executed, and only if the customErrorHandler sends an error back to the user (Note that the default customErrorHandler always sends the error back to the user). Notice: unlike the other hooks, pass an error to the done function is not supported.
Type parameters
RouteGeneric: RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
Parameters
name: "onError"
hook: onErrorHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, FastifyError>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
Type parameters
RouteGeneric: RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
Parameters
name: "onError"
hook: onErrorAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, FastifyError>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
Triggered when a new route is registered. Listeners are passed a routeOptions object as the sole parameter. The interface is synchronous, and, as such, the listener does not get passed a callback
Type parameters
RouteGeneric: RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
Parameters
name: "onRoute"
hook: onRouteHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
Triggered when a new plugin is registered and a new encapsulation context is created. The hook will be executed before the registered code. This hook can be useful if you are developing a plugin that needs to know when a plugin context is formed, and you want to operate in that specific context. Note: This hook will not be called if a plugin is wrapped inside fastify-plugin.
Parameters
name: "onRegister"
hook: onRegisterHookHandler<RawServer, RawRequest, RawReply, Logger>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
Triggered when fastify.listen() or fastify.ready() is invoked to start the server. It is useful when plugins need a "ready" event, for example to load data before the server start listening for requests.
Parameters
name: "onReady"
hook: onReadyHookHandler
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
Parameters
name: "onReady"
hook: onReadyAsyncHookHandler
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
Triggered when fastify.close() is invoked to stop the server. It is useful when plugins need a "shutdown" event, for example to close an open connection to a database.
Parameters
name: "onClose"
hook: onCloseHookHandler<RawServer, RawRequest, RawReply, Logger>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
addSchema
addSchema(schema: unknown): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
Parameters
schema: unknown
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
after
after(): FastifyInstance<RawServer, RawRequest, RawReply, Logger> & PromiseLike<undefined>
after(afterListener: (err: Error) => void): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger> & PromiseLike<undefined>
Parameters
afterListener: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
close
close(): FastifyInstance<RawServer, RawRequest, RawReply, Logger> & PromiseLike<undefined>
close(closeListener: () => void): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger> & PromiseLike<undefined>
Parameters
closeListener: () => void
(): void
Returns void
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
decorate
decorate(property: string | symbol, value: any, dependencies?: string[]): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
Parameters
property: string | symbol
value: any
Optional dependencies: string[]
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
decorateReply
decorateReply(property: string | symbol, value: any, dependencies?: string[]): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
Parameters
property: string | symbol
value: any
Optional dependencies: string[]
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
decorateRequest
decorateRequest(property: string | symbol, value: any, dependencies?: string[]): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
Parameters
property: string | symbol
value: any
Optional dependencies: string[]
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
getSchema
getSchema(schemaId: string): unknown
Parameters
schemaId: string
Returns unknown
getSchemas
getSchemas(): Record<string, unknown>
Returns Record<string, unknown>
hasDecorator
hasDecorator(decorator: string | symbol): boolean
Parameters
decorator: string | symbol
Returns boolean
hasReplyDecorator
hasReplyDecorator(decorator: string | symbol): boolean
Parameters
decorator: string | symbol
Returns boolean
hasRequestDecorator
hasRequestDecorator(decorator: string | symbol): boolean
Parameters
decorator: string | symbol
Returns boolean
inject
inject(opts: string | InjectOptions, cb: CallbackFunc): void
inject(opts: string | InjectOptions): Promise<Response>
inject(): Chain
Parameters
opts: string | InjectOptions
cb: CallbackFunc
Returns void
Parameters
opts: string | InjectOptions
Returns Promise<Response>
Returns Chain
listen
listen(port: string | number, address: string, backlog: number, callback: (err: Error, address: string) => void): void
listen(port: string | number, address: string, callback: (err: Error, address: string) => void): void
listen(port: string | number, callback: (err: Error, address: string) => void): void
listen(port: string | number, address?: string, backlog?: number): Promise<string>
listen(opts: { backlog?: number; host?: string; port: number }, callback: (err: Error, address: string) => void): void
listen(opts: { backlog?: number; host?: string; port: number }): Promise<string>
Parameters
port: string | number
address: string
backlog: number
callback: (err: Error, address: string) => void
(err: Error, address: string): void
Parameters
err: Error
address: string
Returns void
Returns void
Parameters
port: string | number
address: string
callback: (err: Error, address: string) => void
(err: Error, address: string): void
Parameters
err: Error
address: string
Returns void
Returns void
Parameters
port: string | number
callback: (err: Error, address: string) => void
(err: Error, address: string): void
Parameters
err: Error
address: string
Returns void
Returns void
Parameters
port: string | number
Optional address: string
Optional backlog: number
Returns Promise<string>
Parameters
opts: { backlog?: number; host?: string; port: number }
Optional backlog?: number
Optional host?: string
port: number
callback: (err: Error, address: string) => void
(err: Error, address: string): void
Parameters
err: Error
address: string
Returns void
Returns void
Parameters
opts: { backlog?: number; host?: string; port: number }
Optional backlog?: number
Optional host?: string
port: number
Returns Promise<string>
printPlugins
printPlugins(): string
Prints the representation of the plugin tree used by avvio, the plugin registration system
Returns string
printRoutes
printRoutes(): string
Prints the representation of the internal radix tree used by the router
Returns string
ready
ready(): FastifyInstance<RawServer, RawRequest, RawReply, FastifyLoggerInstance> & PromiseLike<undefined>
ready(readyListener: (err: Error) => void): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
Returns FastifyInstance<RawServer, RawRequest, RawReply, FastifyLoggerInstance> & PromiseLike<undefined>
Parameters
readyListener: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
route
route<RouteGeneric, ContextConfig, SchemaCompiler>(opts: RouteOptions<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler>): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
Type parameters
RouteGeneric: RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler = FastifySchema
Parameters
opts: RouteOptions<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
setDefaultRoute
setDefaultRoute(defaultRoute: DefaultRoute<RawRequest, RawReply>): void
Parameters
defaultRoute: DefaultRoute<RawRequest, RawReply>
Returns void
setErrorHandler
setErrorHandler<TError, RouteGeneric>(handler: (error: TError, request: FastifyRequest<RouteGeneric, RawServer, RawRequest>, reply: FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, unknown>) => void): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
Set a function that will be called whenever an error happens
Type parameters
TError: Error = FastifyError
RouteGeneric: RouteGenericInterface = RouteGenericInterface
Parameters
handler: (error: TError, request: FastifyRequest<RouteGeneric, RawServer, RawRequest>, reply: FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, unknown>) => void
(error: TError, request: FastifyRequest<RouteGeneric, RawServer, RawRequest>, reply: FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, unknown>): void
Parameters
error: TError
request: FastifyRequest<RouteGeneric, RawServer, RawRequest>
reply: FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, unknown>
Returns void
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
setNotFoundHandler
setNotFoundHandler<RouteGeneric>(handler: (request: FastifyRequest<RouteGeneric, RawServer, RawRequest>, reply: FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, unknown>) => void): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
setNotFoundHandler<RouteGeneric, ContextConfig>(opts: { preHandler?: preHandlerHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig> | preHandlerHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>[]; preValidation?: preValidationHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig> | preValidationHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>[] }, handler: (request: FastifyRequest<RouteGeneric, RawServer, RawRequest>, reply: FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, unknown>) => void): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
Set the 404 handler
Type parameters
RouteGeneric: RouteGenericInterface = RouteGenericInterface
Parameters
handler: (request: FastifyRequest<RouteGeneric, RawServer, RawRequest>, reply: FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, unknown>) => void
(request: FastifyRequest<RouteGeneric, RawServer, RawRequest>, reply: FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, unknown>): void
Parameters
request: FastifyRequest<RouteGeneric, RawServer, RawRequest>
reply: FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, unknown>
Returns void
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
Type parameters
RouteGeneric: RouteGenericInterface = RouteGenericInterface
ContextConfig: unknown = unknown
Parameters
opts: { preHandler?: preHandlerHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig> | preHandlerHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>[]; preValidation?: preValidationHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig> | preValidationHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>[] }
Optional preHandler?: preHandlerHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig> | preHandlerHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>[]
Optional preValidation?: preValidationHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig> | preValidationHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig>[]
handler: (request: FastifyRequest<RouteGeneric, RawServer, RawRequest>, reply: FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, unknown>) => void
(request: FastifyRequest<RouteGeneric, RawServer, RawRequest>, reply: FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, unknown>): void
Parameters
request: FastifyRequest<RouteGeneric, RawServer, RawRequest>
reply: FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, unknown>
Returns void
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
setReplySerializer
setReplySerializer(replySerializer: (payload: unknown, statusCode: number) => string): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
Set the reply serializer for all routes.
Parameters
replySerializer: (payload: unknown, statusCode: number) => string
(payload: unknown, statusCode: number): string
Parameters
payload: unknown
statusCode: number
Returns string
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
setSchemaErrorFormatter
setSchemaErrorFormatter(errorFormatter: (errors: FastifySchemaValidationError[], dataVar: string) => Error): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
Parameters
errorFormatter: (errors: FastifySchemaValidationError[], dataVar: string) => Error
(errors: FastifySchemaValidationError[], dataVar: string): Error
Parameters
errors: FastifySchemaValidationError[]
dataVar: string
Returns Error
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
setSerializerCompiler
setSerializerCompiler<T>(schemaCompiler: FastifySerializerCompiler<T>): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
Set the schema serializer for all routes.
Type parameters
T = FastifySchema
Parameters
schemaCompiler: FastifySerializerCompiler<T>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
setValidatorCompiler
setValidatorCompiler<T>(schemaCompiler: FastifySchemaCompiler<T>): FastifyInstance<RawServer, RawRequest, RawReply, Logger>
Set the schema validator for all routes.
Type parameters
T = FastifySchema
Parameters
schemaCompiler: FastifySchemaCompiler<T>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger>
