fastify-cors: FastifyCorsOptions
Module: triplecheck-broker / node_modules/fastify-cors
Interface FastifyCorsOptions
Hierarchy
FastifyCorsOptions
Index
Properties
allowedHeaders
credentials
exposedHeaders
hideOptionsRoute
maxAge
methods
optionsSuccessStatus
origin
preflight
preflightContinue
strictPreflight
Properties
Optional allowedHeaders
allowedHeaders: string | string[]
Configures the Access-Control-Allow-Headers CORS header. Expects a comma-delimited string (ex: 'Content-Type,Authorization') or an array (ex: ['Content-Type', 'Authorization']). If not specified, defaults to reflecting the headers specified in the request's Access-Control-Request-Headers header.
Optional credentials
credentials: boolean
Configures the Access-Control-Allow-Credentials CORS header. Set to true to pass the header, otherwise it is omitted.
Optional exposedHeaders
exposedHeaders: string | string[]
Configures the Access-Control-Expose-Headers CORS header. Expects a comma-delimited string (ex: 'Content-Range,X-Content-Range') or an array (ex: ['Content-Range', 'X-Content-Range']). If not specified, no custom headers are exposed.
Optional hideOptionsRoute
hideOptionsRoute: boolean
Hide options route from the documentation built using fastify-swagger (default: true).
Optional maxAge
maxAge: number
Configures the Access-Control-Max-Age CORS header. Set to an integer to pass the header, otherwise it is omitted.
Optional methods
methods: string | string[]
Configures the Access-Control-Allow-Methods CORS header. Expects a comma-delimited string (ex: 'GET,PUT,POST') or an array (ex: ['GET', 'PUT', 'POST']).
Optional optionsSuccessStatus
optionsSuccessStatus: number
Provides a status code to use for successful OPTIONS requests, since some legacy browsers (IE11, various SmartTVs) choke on 204.
Optional origin
origin: OriginFunction | ValueOrArray<OriginType>
Configures the Access-Control-Allow-Origin CORS header.
Optional preflight
preflight: boolean
Pass the CORS preflight response to the route handler (default: false).
Optional preflightContinue
preflightContinue: boolean
Pass the CORS preflight response to the route handler (default: false).
Optional strictPreflight
strictPreflight: boolean
Enforces strict requirement of the CORS preflight request headers (Access-Control-Request-Method and Origin). Preflight requests without the required headers will result in 400 errors when set to true (default: true).
