fastify: PrettyOptions
Module: triplecheck-broker / node_modules/fastify/types/logger
Interface PrettyOptions
Hierarchy
PrettyOptions
Index
Properties
colorize
crlf
errorLikeObjectKeys
errorProps
ignore
levelFirst
messageFormat
messageKey
search
suppressFlushSyncWarning
timestampKey
translateTime
Properties
Optional colorize
colorize: boolean
If set to true, will add color information to the formatted output message. Default: false.
Optional crlf
crlf: boolean
Appends carriage return and line feed, instead of just a line feed, to the formatted log line.
Optional errorLikeObjectKeys
errorLikeObjectKeys: string[]
Define the log keys that are associated with error like objects. Default: ["err", "error"]
Optional errorProps
errorProps: string
When formatting an error object, display this list of properties. The list should be a comma separated list of properties. Default: ''
Optional ignore
ignore: string
Ignore one or several keys. Example: "time,hostname"
Optional levelFirst
levelFirst: boolean
If set to true, it will print the name of the log level as the first field in the log line. Default: false.
Optional messageFormat
messageFormat: string | false
Format output of message, e.g. {level} - {pid} will output message: INFO - 1123 Default: false.
Optional messageKey
messageKey: string
The key in the JSON object to use as the highlighted message. Default: "msg".
Optional search
search: string
Specify a search pattern according to jmespath
Optional suppressFlushSyncWarning
suppressFlushSyncWarning: boolean
Suppress warning on first synchronous flushing.
Optional timestampKey
timestampKey: string
The key in the JSON object to use for timestamp display. Default: "time".
Optional translateTime
translateTime: string | boolean
Translate the epoch time value into a human readable date and time string. This flag also can set the format string to apply when translating the date to human readable format. The default format is yyyy-mm-dd HH:MM:ss.l o in UTC. For a list of available pattern letters see the dateformat documentation.
