find-my-way: Instance
Module: triplecheck-broker / node_modules/find-my-way
Interface Instance<V>
Type parameters
V: HTTPVersion
Hierarchy
Instance
Index
Properties
acl
all
bind
checkout
connect
copy
delete
get
head
link
lock
m-search
merge
mkactivity
mkcalendar
mkcol
move
notify
options
patch
post
propfind
proppatch
purge
put
rebind
report
search
source
subscribe
trace
unbind
unlink
unlock
unsubscribe
Methods
find
lookup
off
on
prettyPrint
reset
Properties
acl
acl: ShortHandRoute<V>
all
all: ShortHandRoute<V>
bind
bind: ShortHandRoute<V>
checkout
checkout: ShortHandRoute<V>
connect
connect: ShortHandRoute<V>
copy
copy: ShortHandRoute<V>
delete
delete: ShortHandRoute<V>
get
get: ShortHandRoute<V>
head
head: ShortHandRoute<V>
link
link: ShortHandRoute<V>
lock
lock: ShortHandRoute<V>
m-search
m-search: ShortHandRoute<V>
merge
merge: ShortHandRoute<V>
mkactivity
mkactivity: ShortHandRoute<V>
mkcalendar
mkcalendar: ShortHandRoute<V>
mkcol
mkcol: ShortHandRoute<V>
move
move: ShortHandRoute<V>
notify
notify: ShortHandRoute<V>
options
options: ShortHandRoute<V>
patch
patch: ShortHandRoute<V>
post
post: ShortHandRoute<V>
propfind
propfind: ShortHandRoute<V>
proppatch
proppatch: ShortHandRoute<V>
purge
purge: ShortHandRoute<V>
put
put: ShortHandRoute<V>
rebind
rebind: ShortHandRoute<V>
report
report: ShortHandRoute<V>
search
search: ShortHandRoute<V>
source
source: ShortHandRoute<V>
subscribe
subscribe: ShortHandRoute<V>
trace
trace: ShortHandRoute<V>
unbind
unbind: ShortHandRoute<V>
unlink
unlink: ShortHandRoute<V>
unlock
unlock: ShortHandRoute<V>
unsubscribe
unsubscribe: ShortHandRoute<V>
Methods
find
find(method: HTTPMethod, path: string, constraints?: {}): null | FindResult<V>
Parameters
method: HTTPMethod
path: string
Optional constraints: {}
[key: string]: any
Returns null | FindResult<V>
lookup
lookup<Context>(req: Req<V>, res: Res<V>, ctx?: Context): void
Type parameters
Context
Parameters
req: Req<V>
res: Res<V>
Optional ctx: Context
Returns void
off
off(method: HTTPMethod | HTTPMethod[], path: string): void
Parameters
method: HTTPMethod | HTTPMethod[]
path: string
Returns void
on
on(method: HTTPMethod | HTTPMethod[], path: string, handler: Handler<V>): void
on(method: HTTPMethod | HTTPMethod[], path: string, options: RouteOptions, handler: Handler<V>): void
on(method: HTTPMethod | HTTPMethod[], path: string, handler: Handler<V>, store: any): void
on(method: HTTPMethod | HTTPMethod[], path: string, options: RouteOptions, handler: Handler<V>, store: any): void
Parameters
method: HTTPMethod | HTTPMethod[]
path: string
handler: Handler<V>
Returns void
Parameters
method: HTTPMethod | HTTPMethod[]
path: string
options: RouteOptions
handler: Handler<V>
Returns void
Parameters
method: HTTPMethod | HTTPMethod[]
path: string
handler: Handler<V>
store: any
Returns void
Parameters
method: HTTPMethod | HTTPMethod[]
path: string
options: RouteOptions
handler: Handler<V>
store: any
Returns void
prettyPrint
prettyPrint(): string
Returns string
reset
reset(): void
Returns void
