ajv: CompilationContext
Module: triplecheck-broker / node_modules/ajv/lib/ajv / export=
Interface CompilationContext
Hierarchy
CompilationContext
Index
Properties
async
baseId
compositeRule
dataLevel
dataPathArr
formats
keywords
level
opts
schema
schemaPath
self
util
validate
Properties
async
async: boolean
baseId
baseId: string
compositeRule
compositeRule: boolean
dataLevel
dataLevel: number
dataPathArr
dataPathArr: string[]
formats
formats: {}
Type declaration
[index: string]: FormatDefinition | undefined
keywords
keywords: {}
Type declaration
[index: string]: KeywordDefinition | undefined
level
level: number
opts
opts: Options
schema
schema: any
schemaPath
schemaPath: string
self
self: Ajv
util
util: { copy: any; equal: any; escapeFragment: any; escapeJsonPointer: any; escapeQuotes: any; getData: any; getProperty: any; schemaHasRules: any; toHash: any; toQuotedString: any; unescapeFragment: any; unescapeJsonPointer: any }
Type declaration
copy: function
copy(obj: any, target?: any): any
Parameters
obj: any
Optional target: any
Returns any
equal: function
equal(obj: any, target: any): boolean
Parameters
obj: any
target: any
Returns boolean
escapeFragment: function
escapeFragment(str: string): string
Parameters
str: string
Returns string
escapeJsonPointer: function
escapeJsonPointer(str: string): string
Parameters
str: string
Returns string
escapeQuotes: function
escapeQuotes(str: string): string
Parameters
str: string
Returns string
getData: function
getData(jsonPointer: string, dataLevel: number, paths: string[]): string
Parameters
jsonPointer: string
dataLevel: number
paths: string[]
Returns string
getProperty: function
getProperty(str: string): string
Parameters
str: string
Returns string
schemaHasRules: function
schemaHasRules(schema: object, rules: any): string
Parameters
schema: object
rules: any
Returns string
toHash: function
toHash(source: string[]): {}
Parameters
source: string[]
Returns {}
[index: string]: true | undefined
toQuotedString: function
toQuotedString(str: string): string
Parameters
str: string
Returns string
unescapeFragment: function
unescapeFragment(str: string): string
Parameters
str: string
Returns string
unescapeJsonPointer: function
unescapeJsonPointer(str: string): string
Parameters
str: string
Returns string
validate
validate: (schema: object) => boolean
Type declaration
(schema: object): boolean
Parameters
schema: object
Returns boolean
