find-my-way: ConstraintStrategy
Module: triplecheck-broker / node_modules/find-my-way
Interface ConstraintStrategy<V, T>
Type parameters
V: HTTPVersion
T = string
Hierarchy
ConstraintStrategy
Index
Properties
mustMatchWhenDerived
name
Methods
deriveConstraint
storage
validate
Properties
Optional mustMatchWhenDerived
mustMatchWhenDerived: boolean
name
name: string
Methods
deriveConstraint
deriveConstraint<Context>(req: Req<V>, ctx?: Context): T
Type parameters
Context
Parameters
req: Req<V>
Optional ctx: Context
Returns T
storage
storage(): { del: any; empty: any; get: any; set: any }
Returns { del: any; empty: any; get: any; set: any }
del: function
del(value: T): void
Parameters
value: T
Returns void
empty: function
empty(): void
Returns void
get: function
get(value: T): null | Handler<V>
Parameters
value: T
Returns null | Handler<V>
set: function
set(value: T, handler: Handler<V>): void
Parameters
value: T
handler: Handler<V>
Returns void
validate
validate(value: unknown): void
Parameters
value: unknown
Returns void
