triplecheck-broker: Chain
Module: node_modules/light-my-request / export=
Interface Chain
Hierarchy
Promise<Response>
Chain
Index
Properties
[Symbol.toStringTag]
body
cookies
delete
get
head
headers
options
patch
payload
post
put
query
trace
Methods
catch
end
finally
then
Properties
Readonly [Symbol.toStringTag]
[Symbol.toStringTag]: string
Inherited from Promise.__@toStringTag
body
body: (body: InjectPayload) => Chain
Type declaration
(body: InjectPayload): Chain
Parameters
body: InjectPayload
Returns Chain
cookies
cookies: (query: object) => Chain
Type declaration
(query: object): Chain
Parameters
query: object
Returns Chain
delete
delete: (url: string) => Chain
Type declaration
(url: string): Chain
Parameters
url: string
Returns Chain
get
get: (url: string) => Chain
Type declaration
(url: string): Chain
Parameters
url: string
Returns Chain
head
head: (url: string) => Chain
Type declaration
(url: string): Chain
Parameters
url: string
Returns Chain
headers
headers: (headers: IncomingHttpHeaders | OutgoingHttpHeaders) => Chain
Type declaration
(headers: IncomingHttpHeaders | OutgoingHttpHeaders): Chain
Parameters
headers: IncomingHttpHeaders | OutgoingHttpHeaders
Returns Chain
options
options: (url: string) => Chain
Type declaration
(url: string): Chain
Parameters
url: string
Returns Chain
patch
patch: (url: string) => Chain
Type declaration
(url: string): Chain
Parameters
url: string
Returns Chain
payload
payload: (payload: InjectPayload) => Chain
Type declaration
(payload: InjectPayload): Chain
Parameters
payload: InjectPayload
Returns Chain
post
post: (url: string) => Chain
Type declaration
(url: string): Chain
Parameters
url: string
Returns Chain
put
put: (url: string) => Chain
Type declaration
(url: string): Chain
Parameters
url: string
Returns Chain
query
query: (query: object) => Chain
Type declaration
(query: object): Chain
Parameters
query: object
Returns Chain
trace
trace: (url: string) => Chain
Type declaration
(url: string): Chain
Parameters
url: string
Returns Chain
Methods
catch
catch<TResult>(onrejected?: null | ((reason: any) => TResult | PromiseLike<TResult>)): Promise<Response | TResult>
Inherited from Promise.catch
Attaches a callback for only the rejection of the Promise.
Type parameters
TResult = never
Parameters
Optional onrejected: null | ((reason: any) => TResult | PromiseLike<TResult>)
The callback to execute when the Promise is rejected.
Returns Promise<Response | TResult>
A Promise for the completion of the callback.
end
end(): Promise<Response>
end(callback: CallbackFunc): void
Returns Promise<Response>
Parameters
callback: CallbackFunc
Returns void
finally
finally(onfinally?: null | (() => void)): Promise<Response>
Inherited from Promise.finally
Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
Optional onfinally: null | (() => void)
The callback to execute when the Promise is settled (fulfilled or rejected).
Returns Promise<Response>
A Promise for the completion of the callback.
then
then<TResult1, TResult2>(onfulfilled?: null | ((value: Response) => TResult1 | PromiseLike<TResult1>), onrejected?: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)): Promise<TResult1 | TResult2>
Inherited from Promise.then
Attaches callbacks for the resolution and/or rejection of the Promise.
Type parameters
TResult1 = Response
TResult2 = never
Parameters
Optional onfulfilled: null | ((value: Response) => TResult1 | PromiseLike<TResult1>)
The callback to execute when the Promise is resolved.
Optional onrejected: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)
The callback to execute when the Promise is rejected.
Returns Promise<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
