light-my-request: InjectOptions
Module: triplecheck-broker / node_modules/light-my-request / export=
Interface InjectOptions
Hierarchy
InjectOptions
Index
Properties
authority
cookies
headers
method
path
payload
query
remoteAddress
server
simulate
url
validate
Properties
Optional authority
authority: string
Optional cookies
cookies: {}
Type declaration
[k: string]: string
Optional headers
headers: IncomingHttpHeaders | OutgoingHttpHeaders
Optional method
method: HTTPMethods
Optional path
path: string | { hostname?: string; pathname: string; port?: string | number; protocol?: string; query?: string | {} }
Optional payload
payload: InjectPayload
Optional query
query: string | {}
Optional remoteAddress
remoteAddress: string
Optional server
server: Server
Optional simulate
simulate: { close: boolean; end: boolean; error: boolean; split: boolean }
Type declaration
close: boolean
end: boolean
error: boolean
split: boolean
Optional url
url: string | { hostname?: string; pathname: string; port?: string | number; protocol?: string; query?: string | {} }
Optional validate
validate: boolean
