triplecheck-broker: TripleCheckBroker
Module: entities/TripleCheckBroker
Class TripleCheckBroker
Hierarchy
TripleCheckBroker
Index
Constructors
constructor
Properties
repository
Methods
deleteContract
deleteData
deleteTest
getContracts
getData
getRelations
getServices
getTests
handleError
publish
router
updateContracts
updateData
updateDependencies
updateDependents
updateList
updateRelations
updateTests
Constructors
constructor
new TripleCheckBroker(repository: Repository): TripleCheckBroker
Parameters
repository: Repository
Returns TripleCheckBroker
Properties
repository
repository: Repository
Methods
Private deleteContract
deleteContract(serviceName: string, version: string): Promise<void>
description
Delete a contract.
Parameters
serviceName: string
version: string
Returns Promise<void>
Private deleteData
deleteData(key: string): Promise<void>
description
Delete data for type and service.
Parameters
key: string
Returns Promise<void>
Private deleteTest
deleteTest(serviceName: string, serviceVersion: string, testName?: string): Promise<void>
description
Delete test from a service.
Parameters
serviceName: string
serviceVersion: string
Optional testName: string
Returns Promise<void>
Private getContracts
getContracts(serviceId?: string): Promise<any>
description
Get all contracts. Adds object wrappers for service name and version.
todo
Consider refactoring/merging with getTests()
Parameters
Optional serviceId: string
Returns Promise<any>
Private getData
getData(key: string): Promise<any>
description
Get data for the provided key. Sends back empty array if it cannot find anything.
Parameters
key: string
Returns Promise<any>
Private getRelations
getRelations(type: string, key?: string): Promise<any>
description
Get dependencies or dependents, either all as a collection or of a single service (with or without version).
Parameters
type: string
Optional key: string
Returns Promise<any>
Private getServices
getServices(service?: string): Promise<any>
description
Get services, either by a single name or all of them. Does not support versions, since it would not really make sense: the response is basically just a list of versions.
Parameters
Optional service: string
Returns Promise<any>
Private getTests
getTests(serviceId?: string): Promise<{}[]>
description
Get all tests.
todo
Consider refactoring/merging with getContracts()
Parameters
Optional serviceId: string
Returns Promise<{}[]>
handleError
handleError(message: string, status?: number): BrokerResponse
Parameters
message: string
status: number = 400
Returns BrokerResponse
Private publish
publish(data: any): Promise<any>
description
Publish data to our persistence layer.
Update aggregated lists of relations: dependencies, dependents
Update contracts
Update tests
Parameters
data: any
Returns Promise<any>
router
router(url: Url, payload: any): Promise<BrokerResponse>
description
Handle path routing.
Parameters
url: Url
payload: any
Returns Promise<BrokerResponse>
Private updateContracts
updateContracts(contracts: Contract[]): Promise<void>
description
Utility method to handle updating contracts. Updates contract version "in-place", overwriting whatever was there before.
todo
Consider refactoring/merging with updateTests()
Parameters
contracts: Contract[]
Returns Promise<void>
Private updateData
updateData(key: string, data: any): Promise<any>
description
Update (PUT) data at the provided key.
Parameters
key: string
data: any
Returns Promise<any>
Private updateDependencies
updateDependencies(identity: any, dependencies: string[], currentDependencies: any): any
description
Update aggregated list of a service's dependencies (i.e. what a given service uses).
todo
Enable reducing/removing services and updating dependencies
Parameters
identity: any
dependencies: string[]
currentDependencies: any
Returns any
Private updateDependents
updateDependents(identity: any, dependencies: string[], currentDependents: any): any
description
Update aggregated list of a service's dependents (i.e. what services use a given service).
todo
Enable reducing/removing services and updating dependents
Parameters
identity: any
dependencies: string[]
currentDependents: any
Returns any
Private updateList
updateList(listName: List, services: string[], removeServices?: boolean): Promise<unknown[]>
description
Update the master lists for services, contracts, and tests. The service list maps to a publish call's identity block (name and version fields, primarily).
Parameters
listName: List
services: string[]
removeServices: boolean = false
Returns Promise<unknown[]>
Private updateRelations
updateRelations(identity: any, dependencies: string[]): Promise<void>
description
Orchestrator method to first update dependencies of a service, then the dependents of it.
todo
Update to allow reducing/removing services
Parameters
identity: any
dependencies: string[]
Returns Promise<void>
Private updateTests
updateTests(tests: Test[]): Promise<void>
description
Utility method to handle updating tests.
todo
Consider refactoring/merging with updateContracts()
Parameters
tests: Test[]
Returns Promise<void>
