triplecheck-broker: frameworks/messages
Module frameworks/messages
Index
Variables
errorDeleteDataMissingParams
errorGetDataMissingKey
errorRouterMissingParams
errorUpdateDataMissingData
msgFinishedDeletingData
msgFinishedPuttingData
msgFinishedUpdatingTests
msgUnknownService
warnUpdateContractsMissingRequiredVariables
warnUpdateTestsMissingRequiredVariables
Functions
msgFinishedDeletingContract
msgFinishedDeletingTest
msgFinishedGettingData
Variables
Const errorDeleteDataMissingParams
errorDeleteDataMissingParams: "Missing arguments \"type\" and/or \"serviceName\" in deleteData()!" = ...
Const errorGetDataMissingKey
errorGetDataMissingKey: "Missing arguments \"key\" in getData()!" = ...
Const errorRouterMissingParams
errorRouterMissingParams: "Missing arguments \"method\" and/or \"pathname\" in router()!" = ...
Const errorUpdateDataMissingData
errorUpdateDataMissingData: "Missing arguments \"data\" in updateData()!" = ...
Const msgFinishedDeletingData
msgFinishedDeletingData: "Finished deleting data" = ...
Const msgFinishedPuttingData
msgFinishedPuttingData: "Finished putting new data" = ...
Const msgFinishedUpdatingTests
msgFinishedUpdatingTests: "Finished updating tests" = ...
Const msgUnknownService
msgUnknownService: "Sorry, could not find the service..." = ...
Const warnUpdateContractsMissingRequiredVariables
warnUpdateContractsMissingRequiredVariables: "Missing one or more of required arguments \"type\", \"name\", \"version\" and/or \"data\"! Skipping adding this contract..." = ...
Const warnUpdateTestsMissingRequiredVariables
warnUpdateTestsMissingRequiredVariables: "Missing one or more of required arguments \"type\", \"name\", and/or \"version\"! Skipping adding this test..." = ...
Functions
Const msgFinishedDeletingContract
msgFinishedDeletingContract(key: string): string
Parameters
key: string
Returns string
Const msgFinishedDeletingTest
msgFinishedDeletingTest(key: string): string
Parameters
key: string
Returns string
Const msgFinishedGettingData
msgFinishedGettingData(key: string): string
Parameters
key: string
Returns string
