triplecheck-broker: frameworks/messages
Module frameworks/messages
Index
Variables
errorDeleteDataMissingParams
errorGetDataMissingKey
errorRouterMissingParams
errorUpdateDataMissingData
warnUpdateContractsMissingRequiredVariables
warnUpdateTestsMissingRequiredVariables
Variables
Const errorDeleteDataMissingParams
errorDeleteDataMissingParams: "Missing \"type\" and/or \"serviceName\" in deleteData()!" = ...
Const errorGetDataMissingKey
errorGetDataMissingKey: "Missing \"key\" in getData()!" = ...
Const errorRouterMissingParams
errorRouterMissingParams: "Missing \"method\" and/or \"pathname\" in router()!" = ...
Const errorUpdateDataMissingData
errorUpdateDataMissingData: "Missing \"data\" in updateData()!" = ...
Const warnUpdateContractsMissingRequiredVariables
warnUpdateContractsMissingRequiredVariables: "Missing one or more of required variables \"type\", \"name\", \"version\" and/or \"data\"! Skipping adding this contract..." = ...
Const warnUpdateTestsMissingRequiredVariables
warnUpdateTestsMissingRequiredVariables: "Missing one or more of required variables \"type\", \"name\", and/or \"version\"! Skipping adding this contract..." = ...
