fastify: node_modules/fastify/types/content-type-parser
Module: triplecheck-broker
Module node_modules/fastify/types/content-type-parser
Index
Interfaces
AddContentTypeParser
Type aliases
ConstructorAction
ContentTypeParserDoneFunction
FastifyBodyParser
FastifyContentTypeParser
ProtoAction
getDefaultJsonParser
hasContentTypeParser
Type aliases
ConstructorAction
ConstructorAction: "error" | "remove" | "ignore"
ContentTypeParserDoneFunction
ContentTypeParserDoneFunction: (err: Error | null, body?: any) => void
Type declaration
(err: Error | null, body?: any): void
Parameters
err: Error | null
Optional body: any
Returns void
FastifyBodyParser
FastifyBodyParser<RawBody, RawServer, RawRequest, RouteGeneric>: ((request: FastifyRequest<RouteGeneric, RawServer, RawRequest>, rawBody: RawBody, done: ContentTypeParserDoneFunction) => void) | ((request: FastifyRequest<RouteGeneric, RawServer, RawRequest>, rawBody: RawBody) => Promise<any>)
Body parser method that operators on request body
Type parameters
RawBody: string | Buffer
RawServer: RawServerBase = RawServerDefault
RawRequest: RawRequestDefaultExpression<RawServer> = RawRequestDefaultExpression<RawServer>
RouteGeneric: RouteGenericInterface = RouteGenericInterface
FastifyContentTypeParser
FastifyContentTypeParser<RawServer, RawRequest, RouteGeneric>: ((request: FastifyRequest<RouteGeneric, RawServer, RawRequest>, payload: RawRequest) => Promise<any>) | ((request: FastifyRequest<RouteGeneric, RawServer, RawRequest>, payload: RawRequest, done: ContentTypeParserDoneFunction) => void)
Content Type Parser method that operates on request content
Type parameters
RawServer: RawServerBase = RawServerDefault
RawRequest: RawRequestDefaultExpression<RawServer> = RawRequestDefaultExpression<RawServer>
RouteGeneric: RouteGenericInterface = RouteGenericInterface
ProtoAction
ProtoAction: "error" | "remove" | "ignore"
getDefaultJsonParser
getDefaultJsonParser: (onProtoPoisoning: ProtoAction, onConstructorPoisoning: ConstructorAction) => FastifyBodyParser<string>
Type declaration
(onProtoPoisoning: ProtoAction, onConstructorPoisoning: ConstructorAction): FastifyBodyParser<string>
Parameters
onProtoPoisoning: ProtoAction
onConstructorPoisoning: ConstructorAction
Returns FastifyBodyParser<string>
hasContentTypeParser
hasContentTypeParser: (contentType: string | RegExp) => boolean
Checks for a type parser of a content type
Type declaration
(contentType: string | RegExp): boolean
Parameters
contentType: string | RegExp
Returns boolean
