ajv: export=
Module: triplecheck-broker / node_modules/ajv/lib/ajv
Namespace export=
Index
Interfaces
AdditionalPropertiesParams
Ajv
ComparisonParams
CompilationContext
CustomLogger
CustomParams
DependenciesParams
EnumParams
ErrorObject
ErrorsTextOptions
FormatParams
IfParams
KeywordDefinition
LimitParams
MultipleOfParams
NoParams
NumberFormatDefinition
Options
PatternParams
PatternRequiredParams
PropertyNamesParams
RefParams
RequiredParams
SchemaValidateFunction
StringFormatDefinition
SwitchParams
TypeParams
UniqueItemsParams
ValidateFunction
Type aliases
ErrorParameters
FormatDefinition
FormatValidator
MissingRefError
NumberFormatValidator
ValidationError
Type aliases
ErrorParameters
ErrorParameters: RefParams | LimitParams | AdditionalPropertiesParams | DependenciesParams | FormatParams | ComparisonParams | MultipleOfParams | PatternParams | RequiredParams | TypeParams | UniqueItemsParams | CustomParams | PatternRequiredParams | PropertyNamesParams | IfParams | SwitchParams | NoParams | EnumParams
FormatDefinition
FormatDefinition: NumberFormatDefinition | StringFormatDefinition
FormatValidator
FormatValidator: string | RegExp | ((data: string) => boolean | PromiseLike<any>)
MissingRefError
MissingRefError: AjvErrors.MissingRefError
NumberFormatValidator
NumberFormatValidator: (data: number) => boolean | PromiseLike<any>
Type declaration
(data: number): boolean | PromiseLike<any>
Parameters
data: number
Returns boolean | PromiseLike<any>
ValidationError
ValidationError: AjvErrors.ValidationError
