tslib: node_modules/tslib/tslib
Module: triplecheck-broker
Module node_modules/tslib/tslib
Index
Functions
__assign
__asyncDelegator
__asyncGenerator
__asyncValues
__await
__awaiter
__classPrivateFieldGet
__classPrivateFieldSet
__createBinding
__decorate
__exportStar
__extends
__generator
__importDefault
__importStar
__makeTemplateObject
__metadata
__param
__read
__rest
__spread
__spreadArray
__spreadArrays
__values
Functions
__assign
__assign(t: any, ...sources: any[]): any
Parameters
t: any
Rest ...sources: any[]
Returns any
__asyncDelegator
__asyncDelegator(o: any): any
Parameters
o: any
Returns any
__asyncGenerator
__asyncGenerator(thisArg: any, _arguments: any, generator: Function): any
Parameters
thisArg: any
_arguments: any
generator: Function
Returns any
__asyncValues
__asyncValues(o: any): any
Parameters
o: any
Returns any
__await
__await(v: any): any
Parameters
v: any
Returns any
__awaiter
__awaiter(thisArg: any, _arguments: any, P: Function, generator: Function): any
Parameters
thisArg: any
_arguments: any
P: Function
generator: Function
Returns any
__classPrivateFieldGet
__classPrivateFieldGet<T, V>(receiver: T, state: { get: any; has: any }, kind?: "f"): V
__classPrivateFieldGet<T, V>(receiver: T, state: T, kind: "f", f: { value: V }): V
__classPrivateFieldGet<T, V>(receiver: T, state: { has: any }, kind: "a", f: () => V): V
__classPrivateFieldGet<T, V>(receiver: T, state: T, kind: "a", f: () => V): V
__classPrivateFieldGet<T, V>(receiver: T, state: { has: any }, kind: "m", f: V): V
__classPrivateFieldGet<T, V>(receiver: T, state: T, kind: "m", f: V): V
Reading from a private instance field
Type parameters
T: object
V
Parameters
receiver: T
state: { get: any; has: any }
get: function
get(o: T): undefined | V
Parameters
o: T
Returns undefined | V
has: function
has(o: T): boolean
Parameters
o: T
Returns boolean
Optional kind: "f"
Returns V
Reading from a private static field
Type parameters
T: new (...args: any[]) => unknown
V
Parameters
receiver: T
state: T
kind: "f"
f: { value: V }
value: V
Returns V
Reading from a private instance get accessor
Type parameters
T: object
V
Parameters
receiver: T
state: { has: any }
has: function
has(o: T): boolean
Parameters
o: T
Returns boolean
kind: "a"
f: () => V
(): V
Returns V
Returns V
Reading from a private static get accessor
Type parameters
T: new (...args: any[]) => unknown
V
Parameters
receiver: T
state: T
kind: "a"
f: () => V
(): V
Returns V
Returns V
Reading from a private instance method
Type parameters
T: object
V: (...args: any[]) => unknown
Parameters
receiver: T
state: { has: any }
has: function
has(o: T): boolean
Parameters
o: T
Returns boolean
kind: "m"
f: V
Returns V
Reading from a private static method
Type parameters
T: new (...args: any[]) => unknown
V: (...args: any[]) => unknown
Parameters
receiver: T
state: T
kind: "m"
f: V
Returns V
__classPrivateFieldSet
__classPrivateFieldSet<T, V>(receiver: T, state: { has: any; set: any }, value: V, kind?: "f"): V
__classPrivateFieldSet<T, V>(receiver: T, state: T, value: V, kind: "f", f: { value: V }): V
__classPrivateFieldSet<T, V>(receiver: T, state: { has: any }, value: V, kind: "a", f: (v: V) => void): V
__classPrivateFieldSet<T, V>(receiver: T, state: T, value: V, kind: "a", f: (v: V) => void): V
Writing to a private instance field
Type parameters
T: object
V
Parameters
receiver: T
state: { has: any; set: any }
has: function
has(o: T): boolean
Parameters
o: T
Returns boolean
set: function
set(o: T, value: V): unknown
Parameters
o: T
value: V
Returns unknown
value: V
Optional kind: "f"
Returns V
Writing to a private static field
Type parameters
T: new (...args: any[]) => unknown
V
Parameters
receiver: T
state: T
value: V
kind: "f"
f: { value: V }
value: V
Returns V
Writing to a private instance set accessor
Type parameters
T: object
V
Parameters
receiver: T
state: { has: any }
has: function
has(o: T): boolean
Parameters
o: T
Returns boolean
value: V
kind: "a"
f: (v: V) => void
(v: V): void
Parameters
v: V
Returns void
Returns V
Writing to a private static set accessor
Type parameters
T: new (...args: any[]) => unknown
V
Parameters
receiver: T
state: T
value: V
kind: "a"
f: (v: V) => void
(v: V): void
Parameters
v: V
Returns void
Returns V
__createBinding
__createBinding(object: object, target: object, key: PropertyKey, objectKey?: PropertyKey): void
Parameters
object: object
target: object
key: PropertyKey
Optional objectKey: PropertyKey
Returns void
__decorate
__decorate(decorators: Function[], target: any, key?: string | symbol, desc?: any): any
Parameters
decorators: Function[]
target: any
Optional key: string | symbol
Optional desc: any
Returns any
__exportStar
__exportStar(m: any, o: any): void
Parameters
m: any
o: any
Returns void
__extends
__extends(d: Function, b: Function): void
Parameters
d: Function
b: Function
Returns void
__generator
__generator(thisArg: any, body: Function): any
Parameters
thisArg: any
body: Function
Returns any
__importDefault
__importDefault<T>(mod: T): T | { default: T }
Type parameters
T
Parameters
mod: T
Returns T | { default: T }
__importStar
__importStar<T>(mod: T): T
Type parameters
T
Parameters
mod: T
Returns T
__makeTemplateObject
__makeTemplateObject(cooked: string[], raw: string[]): TemplateStringsArray
Parameters
cooked: string[]
raw: string[]
Returns TemplateStringsArray
__metadata
__metadata(metadataKey: any, metadataValue: any): Function
Parameters
metadataKey: any
metadataValue: any
Returns Function
__param
__param(paramIndex: number, decorator: Function): Function
Parameters
paramIndex: number
decorator: Function
Returns Function
__read
__read(o: any, n?: number): any[]
Parameters
o: any
Optional n: number
Returns any[]
__rest
__rest(t: any, propertyNames: (string | symbol)[]): any
Parameters
t: any
propertyNames: (string | symbol)[]
Returns any
__spread
__spread(...args: any[][]): any[]
deprecated
since TypeScript 4.2
Parameters
Rest ...args: any[][]
Returns any[]
__spreadArray
__spreadArray(to: any[], from: any[]): any[]
Parameters
to: any[]
from: any[]
Returns any[]
__spreadArrays
__spreadArrays(...args: any[][]): any[]
deprecated
since TypeScript 4.2
Parameters
Rest ...args: any[][]
Returns any[]
__values
__values(o: any): any
Parameters
o: any
Returns any
