fastify: node_modules/fastify/fastify
Module: triplecheck-broker
Module node_modules/fastify/fastify
Index
References
AddContentTypeParser
ConstructorAction
ContextConfigDefault
DoneFuncWithErrOrRes
FastifyBodyParser
FastifyContentTypeParser
FastifyContext
FastifyInstance
FastifyLogFn
FastifyLoggerInstance
FastifyLoggerOptions
FastifyPlugin
FastifyPluginAsync
FastifyPluginCallback
FastifyPluginOptions
FastifyRegister
FastifyRegisterOptions
FastifyReply
FastifyRequest
FastifySchema
FastifySchemaCompiler
FastifyServerFactory
FastifyServerFactoryHandler
HTTPMethods
HookHandlerDoneFunction
LogLevel
ProtoAction
RawReplyDefaultExpression
RawRequestDefaultExpression
RawServerBase
RawServerDefault
RegisterOptions
RequestBodyDefault
RequestGenericInterface
RequestHeadersDefault
RequestParamsDefault
RequestPayload
RequestQuerystringDefault
RouteHandler
RouteHandlerMethod
RouteOptions
RouteShorthandMethod
RouteShorthandOptions
RouteShorthandOptionsWithHandler
fastify
getDefaultJsonParser
hasContentTypeParser
onCloseHookHandler
onErrorAsyncHookHandler
onErrorHookHandler
onReadyAsyncHookHandler
onReadyHookHandler
onRegisterHookHandler
onRequestAsyncHookHandler
onRequestHookHandler
onResponseAsyncHookHandler
onResponseHookHandler
onRouteHookHandler
onSendAsyncHookHandler
onSendHookHandler
onTimeoutAsyncHookHandler
onTimeoutHookHandler
preHandlerAsyncHookHandler
preHandlerHookHandler
preParsingAsyncHookHandler
preParsingHookHandler
preSerializationAsyncHookHandler
preSerializationHookHandler
preValidationAsyncHookHandler
preValidationHookHandler
Interfaces
FastifyError
ValidationResult
Type aliases
FastifyHttp2Options
FastifyHttp2SecureOptions
FastifyHttpsOptions
FastifyServerOptions
Functions
default
References
AddContentTypeParser
Re-exports AddContentTypeParser
ConstructorAction
Re-exports ConstructorAction
ContextConfigDefault
Re-exports ContextConfigDefault
DoneFuncWithErrOrRes
Re-exports DoneFuncWithErrOrRes
FastifyBodyParser
Re-exports FastifyBodyParser
FastifyContentTypeParser
Re-exports FastifyContentTypeParser
FastifyContext
Re-exports FastifyContext
FastifyInstance
Re-exports FastifyInstance
FastifyLogFn
Re-exports FastifyLogFn
FastifyLoggerInstance
Re-exports FastifyLoggerInstance
FastifyLoggerOptions
Re-exports FastifyLoggerOptions
FastifyPlugin
Re-exports FastifyPlugin
FastifyPluginAsync
Re-exports FastifyPluginAsync
FastifyPluginCallback
Re-exports FastifyPluginCallback
FastifyPluginOptions
Re-exports FastifyPluginOptions
FastifyRegister
Re-exports FastifyRegister
FastifyRegisterOptions
Re-exports FastifyRegisterOptions
FastifyReply
Re-exports FastifyReply
FastifyRequest
Re-exports FastifyRequest
FastifySchema
Re-exports FastifySchema
FastifySchemaCompiler
Re-exports FastifySchemaCompiler
FastifyServerFactory
Re-exports FastifyServerFactory
FastifyServerFactoryHandler
Re-exports FastifyServerFactoryHandler
HTTPMethods
Re-exports HTTPMethods
HookHandlerDoneFunction
Re-exports HookHandlerDoneFunction
LogLevel
Re-exports LogLevel
ProtoAction
Re-exports ProtoAction
RawReplyDefaultExpression
Re-exports RawReplyDefaultExpression
RawRequestDefaultExpression
Re-exports RawRequestDefaultExpression
RawServerBase
Re-exports RawServerBase
RawServerDefault
Re-exports RawServerDefault
RegisterOptions
Re-exports RegisterOptions
RequestBodyDefault
Re-exports RequestBodyDefault
RequestGenericInterface
Re-exports RequestGenericInterface
RequestHeadersDefault
Re-exports RequestHeadersDefault
RequestParamsDefault
Re-exports RequestParamsDefault
RequestPayload
Re-exports RequestPayload
RequestQuerystringDefault
Re-exports RequestQuerystringDefault
RouteHandler
Re-exports RouteHandler
RouteHandlerMethod
Re-exports RouteHandlerMethod
RouteOptions
Re-exports RouteOptions
RouteShorthandMethod
Re-exports RouteShorthandMethod
RouteShorthandOptions
Re-exports RouteShorthandOptions
RouteShorthandOptionsWithHandler
Re-exports RouteShorthandOptionsWithHandler
fastify
Renames and exports default
getDefaultJsonParser
Re-exports getDefaultJsonParser
hasContentTypeParser
Re-exports hasContentTypeParser
onCloseHookHandler
Re-exports onCloseHookHandler
onErrorAsyncHookHandler
Re-exports onErrorAsyncHookHandler
onErrorHookHandler
Re-exports onErrorHookHandler
onReadyAsyncHookHandler
Re-exports onReadyAsyncHookHandler
onReadyHookHandler
Re-exports onReadyHookHandler
onRegisterHookHandler
Re-exports onRegisterHookHandler
onRequestAsyncHookHandler
Re-exports onRequestAsyncHookHandler
onRequestHookHandler
Re-exports onRequestHookHandler
onResponseAsyncHookHandler
Re-exports onResponseAsyncHookHandler
onResponseHookHandler
Re-exports onResponseHookHandler
onRouteHookHandler
Re-exports onRouteHookHandler
onSendAsyncHookHandler
Re-exports onSendAsyncHookHandler
onSendHookHandler
Re-exports onSendHookHandler
onTimeoutAsyncHookHandler
Re-exports onTimeoutAsyncHookHandler
onTimeoutHookHandler
Re-exports onTimeoutHookHandler
preHandlerAsyncHookHandler
Re-exports preHandlerAsyncHookHandler
preHandlerHookHandler
Re-exports preHandlerHookHandler
preParsingAsyncHookHandler
Re-exports preParsingAsyncHookHandler
preParsingHookHandler
Re-exports preParsingHookHandler
preSerializationAsyncHookHandler
Re-exports preSerializationAsyncHookHandler
preSerializationHookHandler
Re-exports preSerializationHookHandler
preValidationAsyncHookHandler
Re-exports preValidationAsyncHookHandler
preValidationHookHandler
Re-exports preValidationHookHandler
Type aliases
FastifyHttp2Options
FastifyHttp2Options<Server, Logger>: FastifyServerOptions<Server, Logger> & { http2: true; http2SessionTimeout?: number }
Type parameters
Server: http2.Http2Server
Logger: FastifyLoggerInstance = FastifyLoggerInstance
FastifyHttp2SecureOptions
FastifyHttp2SecureOptions<Server, Logger>: FastifyServerOptions<Server, Logger> & { http2: true; https: http2.SecureServerOptions }
Type parameters
Server: http2.Http2SecureServer
Logger: FastifyLoggerInstance = FastifyLoggerInstance
FastifyHttpsOptions
FastifyHttpsOptions<Server, Logger>: FastifyServerOptions<Server, Logger> & { https: https.ServerOptions }
Type parameters
Server: https.Server
Logger: FastifyLoggerInstance = FastifyLoggerInstance
FastifyServerOptions
FastifyServerOptions<RawServer, Logger>: { ajv?: { customOptions?: Options; plugins?: Function[] }; bodyLimit?: number; caseSensitive?: boolean; connectionTimeout?: number; constraints?: {}; disableRequestLogging?: boolean; exposeHeadRoutes?: boolean; frameworkErrors?: <RequestGeneric>(error: FastifyError, req: FastifyRequest<RequestGeneric, RawServer, RawRequestDefaultExpression<RawServer>>, res: FastifyReply<RawServer, RawRequestDefaultExpression<RawServer>, RawReplyDefaultExpression<RawServer>>) => void; genReqId?: <RequestGeneric>(req: FastifyRequest<RequestGeneric, RawServer, RawRequestDefaultExpression<RawServer>>) => string; ignoreTrailingSlash?: boolean; keepAliveTimeout?: number; logger?: boolean | FastifyLoggerOptions<RawServer> | Logger; maxParamLength?: number; onConstructorPoisoning?: ConstructorAction; onProtoPoisoning?: ProtoAction; pluginTimeout?: number; querystringParser?: (str: string) => {}; requestIdHeader?: string; requestIdLogLabel?: string; return503OnClosing?: boolean; rewriteUrl?: (req: RawRequestDefaultExpression<RawServer>) => string; schemaErrorFormatter?: (errors: FastifySchemaValidationError[], dataVar: string) => Error; serverFactory?: FastifyServerFactory<RawServer>; trustProxy?: boolean | string | string[] | number | TrustProxyFunction; versioning?: { deriveVersion: any; storage: any } }
Options for a fastify server instance. Utilizes conditional logic on the generic server parameter to enforce certain https and http2
Type parameters
RawServer: RawServerBase = RawServerDefault
Logger: FastifyLoggerInstance = FastifyLoggerInstance
Type declaration
Optional ajv?: { customOptions?: Options; plugins?: Function[] }
Optional customOptions?: Options
Optional plugins?: Function[]
Optional bodyLimit?: number
Optional caseSensitive?: boolean
Optional connectionTimeout?: number
Optional constraints?: {}
[name: string]: ConstraintStrategy<FindMyWayVersion<RawServer>>
Optional disableRequestLogging?: boolean
Optional exposeHeadRoutes?: boolean
Optional frameworkErrors?: <RequestGeneric>(error: FastifyError, req: FastifyRequest<RequestGeneric, RawServer, RawRequestDefaultExpression<RawServer>>, res: FastifyReply<RawServer, RawRequestDefaultExpression<RawServer>, RawReplyDefaultExpression<RawServer>>) => void
<RequestGeneric>(error: FastifyError, req: FastifyRequest<RequestGeneric, RawServer, RawRequestDefaultExpression<RawServer>>, res: FastifyReply<RawServer, RawRequestDefaultExpression<RawServer>, RawReplyDefaultExpression<RawServer>>): void
Type parameters
RequestGeneric: RequestGenericInterface = RequestGenericInterface
Parameters
error: FastifyError
req: FastifyRequest<RequestGeneric, RawServer, RawRequestDefaultExpression<RawServer>>
res: FastifyReply<RawServer, RawRequestDefaultExpression<RawServer>, RawReplyDefaultExpression<RawServer>>
Returns void
Optional genReqId?: <RequestGeneric>(req: FastifyRequest<RequestGeneric, RawServer, RawRequestDefaultExpression<RawServer>>) => string
<RequestGeneric>(req: FastifyRequest<RequestGeneric, RawServer, RawRequestDefaultExpression<RawServer>>): string
Type parameters
RequestGeneric: RequestGenericInterface = RequestGenericInterface
Parameters
req: FastifyRequest<RequestGeneric, RawServer, RawRequestDefaultExpression<RawServer>>
Returns string
Optional ignoreTrailingSlash?: boolean
Optional keepAliveTimeout?: number
Optional logger?: boolean | FastifyLoggerOptions<RawServer> | Logger
Optional maxParamLength?: number
Optional onConstructorPoisoning?: ConstructorAction
Optional onProtoPoisoning?: ProtoAction
Optional pluginTimeout?: number
Optional querystringParser?: (str: string) => {}
(str: string): {}
Parameters
str: string
Returns {}
[key: string]: unknown
Optional requestIdHeader?: string
Optional requestIdLogLabel?: string
Optional return503OnClosing?: boolean
Optional rewriteUrl?: (req: RawRequestDefaultExpression<RawServer>) => string
(req: RawRequestDefaultExpression<RawServer>): string
Parameters
req: RawRequestDefaultExpression<RawServer>
Returns string
Optional schemaErrorFormatter?: (errors: FastifySchemaValidationError[], dataVar: string) => Error
(errors: FastifySchemaValidationError[], dataVar: string): Error
Parameters
errors: FastifySchemaValidationError[]
dataVar: string
Returns Error
Optional serverFactory?: FastifyServerFactory<RawServer>
Optional trustProxy?: boolean | string | string[] | number | TrustProxyFunction
Optional versioning?: { deriveVersion: any; storage: any }
deprecated
Prefer using the constraints.version property
deriveVersion: function
deriveVersion<Context>(req: Object, ctx?: Context): string
Type parameters
Context
Parameters
req: Object
Optional ctx: Context
Returns string
storage: function
storage(): { del: any; empty: any; get: any; set: any }
Returns { del: any; empty: any; get: any; set: any }
del: function
del(version: string): void
Parameters
version: string
Returns void
empty: function
empty(): void
Returns void
get: function
get(version: string): null | string
Parameters
version: string
Returns null | string
set: function
set(version: string, store: Function): void
Parameters
version: string
store: Function
Returns void
Functions
default
default<Server, Request, Reply, Logger>(opts: FastifyHttp2SecureOptions<Server, Logger>): FastifyInstance<Server, Request, Reply, Logger> & PromiseLike<FastifyInstance<Server, Request, Reply, Logger>>
default<Server, Request, Reply, Logger>(opts: FastifyHttp2Options<Server, Logger>): FastifyInstance<Server, Request, Reply, Logger> & PromiseLike<FastifyInstance<Server, Request, Reply, Logger>>
default<Server, Request, Reply, Logger>(opts: FastifyHttpsOptions<Server, Logger>): FastifyInstance<Server, Request, Reply, Logger> & PromiseLike<FastifyInstance<Server, Request, Reply, Logger>>
default<Server, Request, Reply, Logger>(opts?: FastifyServerOptions<Server, Logger>): FastifyInstance<Server, Request, Reply, Logger> & PromiseLike<FastifyInstance<Server, Request, Reply, Logger>>
Fastify factory function for the standard fastify http, https, or http2 server instance.
The default function utilizes http
Type parameters
Server: Http2SecureServer<Server>
Request: Http2ServerRequest<Request> = RawRequestDefaultExpression<Server>
Reply: Http2ServerResponse<Reply> = RawReplyDefaultExpression<Server>
Logger: FastifyLoggerInstance = FastifyLoggerInstance
Parameters
opts: FastifyHttp2SecureOptions<Server, Logger>
Fastify server options
Returns FastifyInstance<Server, Request, Reply, Logger> & PromiseLike<FastifyInstance<Server, Request, Reply, Logger>>
Fastify server instance
Type parameters
Server: Http2Server<Server>
Request: Http2ServerRequest<Request> = RawRequestDefaultExpression<Server>
Reply: Http2ServerResponse<Reply> = RawReplyDefaultExpression<Server>
Logger: FastifyLoggerInstance = FastifyLoggerInstance
Parameters
opts: FastifyHttp2Options<Server, Logger>
Returns FastifyInstance<Server, Request, Reply, Logger> & PromiseLike<FastifyInstance<Server, Request, Reply, Logger>>
Type parameters
Server: Server<Server>
Request: IncomingMessage<Request> = RawRequestDefaultExpression<Server>
Reply: ServerResponse<Reply> = RawReplyDefaultExpression<Server>
Logger: FastifyLoggerInstance = FastifyLoggerInstance
Parameters
opts: FastifyHttpsOptions<Server, Logger>
Returns FastifyInstance<Server, Request, Reply, Logger> & PromiseLike<FastifyInstance<Server, Request, Reply, Logger>>
Type parameters
Server: Server<Server>
Request: IncomingMessage<Request> = RawRequestDefaultExpression<Server>
Reply: ServerResponse<Reply> = RawReplyDefaultExpression<Server>
Logger: FastifyLoggerInstance = FastifyLoggerInstance
Parameters
Optional opts: FastifyServerOptions<Server, Logger>
Returns FastifyInstance<Server, Request, Reply, Logger> & PromiseLike<FastifyInstance<Server, Request, Reply, Logger>>
