fastify: node_modules/fastify/types/utils
Module: triplecheck-broker
Module node_modules/fastify/types/utils
Index
Type aliases
ContextConfigDefault
HTTPMethods
RawReplyDefaultExpression
RawRequestDefaultExpression
RawServerBase
RawServerDefault
ReplyDefault
RequestBodyDefault
RequestHeadersDefault
RequestParamsDefault
RequestQuerystringDefault
Type aliases
ContextConfigDefault
ContextConfigDefault: unknown
HTTPMethods
HTTPMethods: "DELETE" | "GET" | "HEAD" | "PATCH" | "POST" | "PUT" | "OPTIONS"
Standard HTTP method strings
RawReplyDefaultExpression
RawReplyDefaultExpression<RawServer>: RawServer extends http.Server | https.Server ? http.ServerResponse : RawServer extends http2.Http2Server | http2.Http2SecureServer ? http2.Http2ServerResponse : never
The default reply type based on the server type. Utilizes generic constraining.
Type parameters
RawServer: RawServerBase = RawServerDefault
RawRequestDefaultExpression
RawRequestDefaultExpression<RawServer>: RawServer extends http.Server | https.Server ? http.IncomingMessage : RawServer extends http2.Http2Server | http2.Http2SecureServer ? http2.Http2ServerRequest : never
The default request type based on the server type. Utilizes generic constraining.
Type parameters
RawServer: RawServerBase = RawServerDefault
RawServerBase
RawServerBase: http.Server | https.Server | http2.Http2Server | http2.Http2SecureServer
A union type of the Node.js server types from the http, https, and http2 modules.
RawServerDefault
RawServerDefault: http.Server
The default server type
ReplyDefault
ReplyDefault: unknown
RequestBodyDefault
RequestBodyDefault: unknown
RequestHeadersDefault
RequestHeadersDefault: unknown
RequestParamsDefault
RequestParamsDefault: unknown
RequestQuerystringDefault
RequestQuerystringDefault: unknown
